<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }
  body {
    height: 100vh;
    background: black;
  }
  html {
    font-size: 16px;
  }
  .row {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .box {
    width: 70vmin;
    height: 70vmin; 
    gap: 2vmin;
    display: flex;
    flex-wrap: wrap;
    margin: 35px;
  }
  .btn{
    background: grey;
    height: 22vmin;
    width: 22vmin;
    border: none;
    border-radius: 8px;
    font-size: 12vmin;
    color: darkred;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.btn :hover{
  color: white ;
  font-weight: bold;
}
  #header{
    text-align: center;
    color:white;
    font-size: 50px;
}
#reset{
  font-size: 1.3em;
  padding: 1em;
  border-radius: 8px;
  background-color: white;
  color: black;
  border: none;
  position: relative;
  margin: 1.5em auto 0 auto;
  display: block;
}
  .popup {
    background: grey;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 12vmin;
  }
  #new-game {
    font-size: 0.6em;
    padding: 0.5em 1em;
    background-color: #0a0027;
    color: #ffffff;
    border-radius: 0.2em;
    border: none;
  }
  #message {
    color: #ffffff;
    text-align: center;
    font-size: 1em;
  }
  .popup.hide {
    display: none;
  }
   </style>
</head>
<body>
    <script>
        let btnRef=document.querySelector(".btn");
let popRef=document.querySelector(".popup");
let newgameBtn=document.getElementById("new-game");
let resetBtn=document.getElementById("reset");
let msfRef=document.getElementById("message");
let winningPattern=[
    [0,1,2],
    [0,3,6],
    [2,5,8],
    [6,7,8],
    [3,4,5],
    [1,4,7],
    [0,4,8],
    [2,4,6]
]
let xTurn=true;
let count =0;

const disableButtons =()=>{
    btnRef.array.forEach((element)=>(element.disabled=true));
    popupRef.classList.remove("hide");
};
const enableButtons = () => {
    btnRef.forEach((element) => {
      element.innerText = "";
      element.disabled = false;
    });
    popupRef.classList.add("hide");
  };
const winFunction = (letter) => {
  disableButtons();
  if (letter == "X") {
    msgRef.innerHTML = "&#x1F389; <br> 'X' Wins";
  } else {
    msgRef.innerHTML = "&#x1F389; <br> 'O' Wins";
  }
};
const drawFunction = () => {
  disableButtons();
  msgRef.innerHTML = "&#x1F60E; <br> It's a Draw";
};
newgameBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});
resetBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});
const winChecker = () => {
  //Loop through all win patterns
  for (let i of winningPattern) {
    let [element1, element2, element3] = [
      btnRef[i[0]].innerText,
      btnRef[i[1]].innerText,
      btnRef[i[2]].innerText,
    ];
    if (element1 != "" && (element2 != "") & (element3 != "")) {
      if (element1 == element2 && element2 == element3) {
        //If all 3 buttons have same values then pass the value to winFunction
        winFunction(element1);
      }
    }
  }
};
btnRef.forEach((element) => {
  element.addEventListener("click", () => {
    if (xTurn) {
      xTurn = false;
      element.innerText = "X";
      element.disabled = true;
    } else {
      xTurn = true;
      element.innerText = "O";
      element.disabled = true;
    }
    count += 1;
    if (count == 9) {
      drawFunction();
    }
    winChecker();
  });
});
window.onload = enableButtons;
    </script>
    <h1 id="header">Tic Tac Toe</h1>
   <div class="row">
       <div class="box">
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
           <button class="btn"></button>
       </div>
       <button id="reset">Reset</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game">New Game</button>
   </div>
   <!--  <script src="script.js"></script> -->

</body>
</html>